$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir



/res


HELPER.H	helper.h
README.TXT	ReadMe.txt
:ROOT.RC2	res\$$root$$.rc2
RESOURCE.H	Resource.h
SERVICEBASIC.CPP	ServiceBasic.cpp
SERVICEBASIC.H	ServiceBasic.h
ROOT.CLW	$$root$$.clw
ROOT.CPP	$$root$$.cpp
ROOT.DEF	$$root$$.def
ROOT.H	$$root$$.h
ROOT.RC	$$root$$.rc
STDAFX.CPP	StdAfx.cpp
STDAFX.H	StdAfx.h
=WORKTHREAD.CPP	WorkThread.cpp
WORKTHREAD.H	WorkThread.h
XFSSPI.H	XFSSPI.H


