XFSFORM "EF_991710"
BEGIN
	UNIT INCH, 1000, 1000
	SIZE 8346, 5984
	ALIGNMENT TOPLEFT, 0, 0
	ORIENTATION PORTRAIT
	SKEW 0
	VERSION 1.0, 1.0," ", ""
	LANGUAGE 1033
	TITLE ""
	COMMENT ""
	USERPROMPT ""

           
	XFSFIELD "BCHID"
	BEGIN
		POSITION 3920, 320
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "CCYDESC"
	BEGIN
		POSITION 6400, 350
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 10
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	      XFSFIELD "WORKDATE"
	BEGIN
		POSITION 3920, 700
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New "
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "ACCNO"
	BEGIN
		POSITION 1800, 750
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "PRIDATE"
	BEGIN
		POSITION 6200, 750
		SIDE FRONT
		SIZE 1500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "ACCDESC"
	BEGIN
		POSITION 1800, 900
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "PRITIME"
	BEGIN
		POSITION 6200, 900
		SIDE FRONT
		SIZE 1500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "DCOU"
	BEGIN
		POSITION 1800, 2200
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 14
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "DAMT"
	BEGIN
		POSITION 2500, 2200
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "CCOU"
	BEGIN
		POSITION 4800, 2200
		SIDE FRONT
		SIZE 2500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "CAMT"
	BEGIN
		POSITION 5500, 2200
		SIDE FRONT
		SIZE 1500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SUMDCOU"
	BEGIN
		POSITION 1800, 2550
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 14
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END

	XFSFIELD "SUMDAMT"
	BEGIN
		POSITION 2500, 2550
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SUMCCOU"
	BEGIN
		POSITION 4800, 2550
		SIDE FRONT
		SIZE 2500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SUMCAMT"
	BEGIN
		POSITION 5500, 2550
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
END