XFSFORM "NewForm1"
BEGIN
 UNIT ROWCOLUMN, 1, 1
 SIZE 983, 639
 LANGUAGE 0
XFSFIELD "Field"
 BEGIN
  POSITION 17, 55
  SIZE 362, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 109, 108
  SIZE 289, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 110, 152
  SIZE 68, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 107, 194
  SIZE 300, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 110, 250
  SIZE 300, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 108, 287
  SIZE 103, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 236, 286
  SIZE 57, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 312, 284
  SIZE 57, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 109, 337
  SIZE 104, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 236, 338
  SIZE 50, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 315, 337
  SIZE 50, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 107, 392
  SIZE 76, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 107, 464
  SIZE 298, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 153, 553
  SIZE 255, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 535, 101
  SIZE 439, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 535, 155
  SIZE 439, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 535, 202
  SIZE 439, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 530, 246
  SIZE 241, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 869, 242
  SIZE 98, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 531, 300
  SIZE 444, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 533, 349
  SIZE 444, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 550, 391
  SIZE 127, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 699, 388
  SIZE 64, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 780, 386
  SIZE 64, 31
  INITIALVALUE "Field"
 END
XFSFIELD "Field"
 BEGIN
  POSITION 535, 428
  SIZE 444, 31
  INITIALVALUE "Field"
 END
END
