XFSFORM "NewForm1"
BEGIN
 UNIT INCH, 160, 160
 LANGUAGE 0
XFSFIELD "0"
 BEGIN
  POSITION 224, 128
  SIZE 275, 29
  INITIALVALUE "0"
 END
XFSFIELD "1"
 BEGIN
  POSITION 224, 166
  SIZE 57, 29
  INITIALVALUE "1"
 END
XFSFIELD "2"
 BEGIN
  POSITION 224, 210
  SIZE 86, 29
  INITIALVALUE "2"
 END
XFSFIELD "3"
 BEGIN
  POSITION 224, 255
  SIZE 275, 29
  INITIALVALUE "3"
 END
XFSFIELD "4"
 BEGIN
  POSITION 224, 292
  SIZE 94, 29
  INITIALVALUE "4"
 END
XFSFIELD "5"
 BEGIN
  POSITION 340, 292
  SIZE 50, 29
  INITIALVALUE "5"
 END
XFSFIELD "6"
 BEGIN
  POSITION 405, 292
  SIZE 50, 29
  INITIALVALUE "6"
 END
XFSFIELD "7"
 BEGIN
  POSITION 224, 337
  SIZE 94, 29
  INITIALVALUE "7"
 END
XFSFIELD "8"
 BEGIN
  POSITION 340, 337
  SIZE 50, 29
  INITIALVALUE "8"
 END
XFSFIELD "9"
 BEGIN
  POSITION 405, 337
  SIZE 50, 29
  INITIALVALUE "9"
 END
XFSFIELD "10"
 BEGIN
  POSITION 224, 393
  SIZE 65, 29
  INITIALVALUE "10"
 END
XFSFIELD "11"
 BEGIN
  POSITION 224, 432
  SIZE 275, 29
  INITIALVALUE "11"
 END
XFSFIELD "12"
 BEGIN
  POSITION 224, 462
  SIZE 275, 29
  INITIALVALUE "12"
 END
XFSFIELD "13"
 BEGIN
  POSITION 260, 544
  SIZE 238, 29
  INITIALVALUE "13"
 END
XFSFIELD "14"
 BEGIN
  POSITION 608, 126
  SIZE 420, 29
  INITIALVALUE "14"
 END
XFSFIELD "15"
 BEGIN
  POSITION 608, 171
  SIZE 420, 29
  INITIALVALUE "15"
 END
XFSFIELD "16"
 BEGIN
  POSITION 608, 218
  SIZE 420, 29
  INITIALVALUE "16"
 END
XFSFIELD "17"
 BEGIN
  POSITION 608, 263
  SIZE 224, 29
  INITIALVALUE "17"
 END
XFSFIELD "18"
 BEGIN
  POSITION 919, 263
  SIZE 108, 29
  INITIALVALUE "18"
 END
XFSFIELD "19"
 BEGIN
  POSITION 608, 307
  SIZE 420, 29
  INITIALVALUE "19"
 END
XFSFIELD "20"
 BEGIN
  POSITION 608, 352
  SIZE 420, 29
  INITIALVALUE "20"
 END
XFSFIELD "21"
 BEGIN
  POSITION 630, 389
  SIZE 108, 29
  INITIALVALUE "21"
 END
XFSFIELD "22"
 BEGIN
  POSITION 767, 389
  SIZE 43, 29
  INITIALVALUE "22"
 END
XFSFIELD "23"
 BEGIN
  POSITION 840, 389
  SIZE 43, 29
  INITIALVALUE "23"
 END
XFSFIELD "24"
 BEGIN
  POSITION 608, 427
  SIZE 412, 29
  INITIALVALUE "24"
 END
END
