XFSFORM "R92"
BEGIN
	UNIT INCH, 1000, 1000
	SIZE 8346, 5984
	ALIGNMENT TOPLEFT, 0, 0
	ORIENTATION PORTRAIT
	SKEW 0
	VERSION 1.0, 1.0," ", ""
	LANGUAGE 1033
	TITLE ""
	COMMENT ""
	USERPROMPT ""

	XFSFIELD "TRMSEQ"
	BEGIN
		POSITION 525, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "General"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END

	XFSFIELD "TLRNO"
	BEGIN
		POSITION 900, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SPID"
	BEGIN
		POSITION 1285, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "REMDAY"
	BEGIN
		POSITION 1595, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "REMTYPE"
	BEGIN
		POSITION 2400, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "REMNO"
	BEGIN
		POSITION 2850, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "BRNO"
	BEGIN
		POSITION 3300, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "MRKEY"
	BEGIN
		POSITION 4065, 2325
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "TXAMT"
	BEGIN
		POSITION 5400, 2325
		SIDE FRONT
		SIZE 2310, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL RIGHT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "RECNAM"
	BEGIN
		POSITION 525, 2690
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "OLDDAY"
	BEGIN
		POSITION 525, 3040
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "OLDTYPE"
	BEGIN
		POSITION 1387, 3040
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "OLDNO"
	BEGIN
		POSITION 2025, 3040
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "RQNO"
	BEGIN
		POSITION 2775, 3040
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "LANDHC"
	BEGIN
		POSITION 3900, 3040
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL RIGHT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "MEMO"
	BEGIN
		POSITION 4540, 3040
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
END