XFSFORM "WITHDRAWAL"
BEGIN
UNIT INCH 16,16
SIZE 100,100
XFSFIELD "Account Number"
BEGIN
POSITION 10,10
SIZE 50,50
END
XFSFIELD "User Name"
BEGIN
POSITION 20,20
SIZE 50,50
END
XFSFIELD "Type"
BEGIN
POSITION 30,30
SIZE 50,50
END
XFSFIELD "UserName 2"
BEGIN
POSITION 40,40;
SIZE 50,50
END
XFSFIELD "Note Account"
BEGIN
POSITION 50,50
SIZE 50,50
END
XFSFIELD "IDCARD"
BEGIN
POSITION 60,60
SIZE 50,50
END
XFSFIELD "Sum"
BEGIN
POSITION 70,70
SIZE 50,50
END
XFSFIELD "PayOff No"
BEGIN
POSITION 80,80
SIZE 50,50
END
XFSFIELD "Status"
BEGIN
POSITION 90,90
SIZE 50,50
END
XFSFIELD "Year"
BEGIN
POSITION 80,100
SIZE 20,20
END
XFSFIELD "Month"
BEGIN
POSITION 70,20
SIZE 20,20
END
XFSFIELD "Day"
BEGIN
POSITION 60,30
SIZE 20,20
END
XFSFIELD "Address"
BEGIN
POSITION 50,10
SIZE 50,50
END
XFSFIELD "ToDateYear"
BEGIN
POSITION 40,70
SIZE 20,20
END
XFSFIELD "ToDateMonth"
BEGIN
POSITION 30,80
SIZE 20,20
END
XFSFIELD "ToDateDay"
BEGIN
POSITION 10,90
SIZE 20,20
END
XFSFIELD "TypeOfWithDrawal"
BEGIN
POSITION 20,80
SIZE 20,20
END
XFSFIELD "BirthYear"
BEGIN
POSITION 30,70
SIZE 20,20
END
XFSFIELD "BirthMonth"
BEGIN
POSITION 40,60
SIZE 20,20
END
XFSFIELD "BirthDay"
BEGIN
POSITION 50,70
SIZE 20,20
END
XFSFIELD "WithDrawal No"
BEGIN
POSITION 60,80
SIZE 50,80
END
XFSFIELD "Tip and No"
BEGIN
POSITION 30,30
SIZE 50,10
END
XFSFRAME "xfsframe1"
BEGIN
POSITION 100,100
FRAMES "Tip and No"
SIZE 16,16
END
XFSFRAME "xfsframe2"
BEGIN
POSITION 50,50
FRAMES "BirthDay"
SIZE 16,16
END
END

