XFSFORM "EF_991702"
BEGIN
	UNIT INCH, 1000, 1000
	SIZE 8346, 5984
	ALIGNMENT TOPLEFT, 0, 0
	ORIENTATION PORTRAIT
	SKEW 0
	VERSION 1.0, 1.0," ", ""
	LANGUAGE 1033
	TITLE ""
	COMMENT ""
	USERPROMPT ""

	XFSFIELD "RptType"
	BEGIN
		POSITION 650, 550
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Arial Narrow"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "WORKDATE"
	BEGIN
		POSITION 2400, 550
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Arial Narrow"
		POINTSIZE 12
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "ACCNO"
	BEGIN
		POSITION 1000, 850
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "BATCHNO"
	BEGIN
		POSITION 5000, 850
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "ACCDESC"
	BEGIN
		POSITION 1000, 1000
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		STYLE BOLD
		FONT "Courier New"
		POINTSIZE 14
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "CCYID"
	BEGIN
		POSITION 5000, 1000
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 14
		CPI 10
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "DCMARK"
	BEGIN
		POSITION 3200, 1500
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "ACCAMT"
	BEGIN
		POSITION 5000, 1500
		SIDE FRONT
		SIZE 2500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		STYLE BOLD
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "RAMOUNT"
	BEGIN
		POSITION 6300, 950
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
END