XFSFORM "INIT_KEY_FORM"
BEGIN
	UNIT INCH, 1000, 1000
	SIZE 8346, 59840
	ALIGNMENT TOPLEFT, 0, 0
	ORIENTATION PORTRAIT
	SKEW 0
	VERSION 1.0, 1.0," ", ""
	LANGUAGE 1033
	TITLE ""
	COMMENT ""
	USERPROMPT ""

	XFSFIELD "SelfBranch"
	BEGIN
		POSITION 2600,2000
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Arial Narrow"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "DestBranch"
	BEGIN
		POSITION 2600,2380
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Arial Narrow"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END	
	XFSFIELD "INIT_Key"
	BEGIN
		POSITION 3500, 2700
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "CheckCode"
	BEGIN
		POSITION 6500, 2700
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SYear"
	BEGIN
		POSITION 2950,3000
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SMonth"
	BEGIN
		POSITION 3540,3000
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "SDay"
	BEGIN
		POSITION 4000,3000
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "PYear"
	BEGIN
		POSITION 6390,4380
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "PMonth"
	BEGIN
		POSITION 6840,4380
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "PDay"
	BEGIN
		POSITION 7340,4380
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END

END