   
   XFSFORM "FormA"
   BEGIN
   UNIT INCH, 48,48
   SIZE 200,100      
   XFSFIELD "WORKDATE"
   BEGIN
   POSITION 48,9   
   HEADER 0-1
   FOOTER ALL
   SIDE FRONT
   SIZE 40,5
   INDEX 8,0,5
   TYPE TEXT
   SCALING BESTFIT
   BARCODE NONE
   CLASS OPTIONAL
   ACCESS WRITE
   OVERFLOW TRUNCATE
   STYLE NORMAL
   CASE NOCHANGE
   HORIZONTAL LEFT
   VERTICAL TOP
   COLOR BLACK
   RGBCOLOR 20,30,30
   LANGUAGE 0X0409
   FONT "font name"
   POINTSIZE 20
   CPI 30
   LPI 20
   FORMAT "this is format string"
   INITIALVALUE "this is initialvalue"
   END 
   XFSFIELD "USERID"
   BEGIN
   POSITION 88,9   
   HEADER 0-1
   FOOTER ALL
   SIDE FRONT
   SIZE 20,20
   INDEX 3,0,20
   TYPE TEXT
   SCALING BESTFIT
   BARCODE NONE
   CLASS OPTIONAL
   ACCESS WRITE
   OVERFLOW TRUNCATE
   STYLE NORMAL
   CASE NOCHANGE
   HORIZONTAL CENTER
   VERTICAL CENTER
   COLOR RED
   LANGUAGE 0X0409
   FONT "font name"
   POINTSIZE 20
   CPI 30
   LPI 20
   FORMAT ""
   INITIALVALUE ""
   END
   XFSFIELD "Name"
   BEGIN
   POSITION 18,9   
   HEADER 0-1
   FOOTER ALL
   SIDE FRONT
   SIZE 40,20
   INDEX 4,0,20
   TYPE TEXT
   SCALING BESTFIT
   BARCODE NONE
   CLASS OPTIONAL
   ACCESS WRITE
   OVERFLOW TRUNCATE
   STYLE NORMAL
   CASE NOCHANGE
   HORIZONTAL LEFT
   VERTICAL TOP
   COLOR BLACK
   RGBCOLOR 0,240,30
   LANGUAGE 0X0409
   FONT "font name"
   POINTSIZE 20
   CPI 30
   LPI 20
   FORMAT "this is format string"
   INITIALVALUE "this is initialvalue"
   END 
   XFSFRAME "Owner Frame"
   BEGIN
   POSITION 19, 10
   SIZE 37, 11
   FRAMES "USERID"
   FILLCOLOR GRAY
   FILLSTYLE FDIAGONAL
   END 
   XFSFRAME "Repeat Frame"
   BEGIN
   POSITION 19, 40
   SIZE 21, 11
   COLOR RED
   STYLE DOUBLE_THIN
   FILLCOLOR BLUE
   FILLSTYLE BDIAGONAL
   REPEATONX 3, 25
   REPEATONY 4, 15
   TYPE ELLIPSE
   END         
   END