XFSFORM "TOTAL"
BEGIN
	UNIT INCH, 1000, 1000
	SIZE 8346, 5984
	ALIGNMENT TOPLEFT, 0, 0
	ORIENTATION PORTRAIT
	SKEW 0
	VERSION 1.0, 1.0," ", ""
	LANGUAGE 1033
	TITLE ""
	COMMENT ""
	USERPROMPT ""

	XFSFIELD "WORKDATE"
	BEGIN
		POSITION 900, 1050
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Arial Narrow"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END

	XFSFIELD "USERID"
	BEGIN
		POSITION 1700, 1050
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "DEPOSITID"
	BEGIN
		POSITION 2500, 1050
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "RCOUNT"
	BEGIN
		POSITION 4000, 1050
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "RAMOUNT"
	BEGIN
		POSITION 4700, 1050
		SIDE FRONT
		SIZE 2500, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
	XFSFIELD "CHARGE"
	BEGIN
		POSITION 6300, 1050
		SIDE FRONT
		SIZE 1320, 100
		INDEX 1, 0, 166
		TYPE TEXT
		CLASS STATIC
		ACCESS WRITE
		OVERFLOW TERMINATE
		CASE NOCHANGE
		HORIZONTAL LEFT
		VERTICAL BOTTOM
		COLOR BLACK
		FONT "Courier New"
		POINTSIZE 12
		CPI 12
		LPI 5
		FORMAT "General"
		INITIALVALUE ""
	END
END