   
   XFSFORM "withdrawal"
   BEGIN
   UNIT INCH, 48,48
   SIZE 200,100      
   XFSFIELD "Account Number"
   BEGIN
   POSITION 48,9   
   HEADER 0-1
   FOOTER ALL
   SIDE FRONT
   SIZE 40,20
   INDEX 10,20,30
   TYPE TEXT
   SCALING BESTFIT
   BARCODE NONE
   CLASS OPTIONAL
   ACCESS WRITE
   OVERFLOW TRUNCATE
   STYLE NORMAL
   CASE NOCHANGE
   HORIZONTAL LEFT
   VERTICAL TOP
   COLOR BLACK
   RGBCOLOR 20,30,30
   LANGUAGE 0X0409
   FONT "font name"
   POINTSIZE 20
   CPI 30
   LPI 20
   FORMAT "this is format string"
   INITIALVALUE "this is initialvalue"
   END   
   END